<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXC-Y5-w2Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F2v-vU-Io7">
            <objects>
                <viewController id="pXC-Y5-w2Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okh-Sf-wOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-mF-eXS">
                                <rect key="frame" x="60" y="216" width="255" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="8SD-Oj-uTt"/>
                                    <constraint firstAttribute="height" constant="255" id="PP0-xv-qxJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTd-mF-eXS" firstAttribute="centerY" secondItem="OwW-d3-8CF" secondAttribute="centerY" id="eBd-Ye-8fS"/>
                            <constraint firstItem="eTd-mF-eXS" firstAttribute="centerX" secondItem="OwW-d3-8CF" secondAttribute="centerX" id="pJY-Nv-Eld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OwW-d3-8CF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE8-RK-QR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashImage" width="112" height="112"/>
    </resources>
</document>
